<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        .thanks-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #thanks {
            width: 20%;
            padding: 3rem;
            height: 36vh;
            border-radius: 50px;
            background-color: #03263e;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .close-button {
            padding: 17px 40px;
            width: fit-content;
            border-radius: 10px;
            border: 0;
            background-color: rgb(255, 56, 86);
            letter-spacing: 1.5px;
            font-size: 15px;
            transition: all 0.3s ease;
            box-shadow: rgb(201, 46, 70) 0px 10px 0px 0px;
            color: hsl(0, 0%, 100%);
            cursor: pointer;
        }
  
        .close-button:hover {
            box-shadow: rgb(201, 46, 70) 0px 7px 0p     x 0px;
        }
  
        .close-button:active {
            background-color: rgb(255, 56, 86);
            /*50, 168, 80*/
            box-shadow: rgb(201, 46, 70) 0px 0px 0px 0px;
            transform: translateY(5px);
            transition: 200ms;
        }

        .fa-regular {
            font-size: 3rem;
        }
    </style>
</head>
<body>

    <div class="thanks-container">
        <div id="thanks">
            <i class="fa-regular fa-thumbs-up"></i>
            <h1>Thank You!</h1>
            <h2>Your message has been sent!</h2>
            <button class="close-button">Back to Home Page</button>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/c538f0b152.js" crossorigin="anonymous"></script>

</body>
</html> 